<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.guswn_000.a170413inclass.Main2Activity">

    <Button
        android:onClick="onClick"
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:text="이름순"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onClick"
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:text="전화번호순"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
